API_KEY=1693653413
ENABLE_KEYWORD_CHECKING=true
ENABLE_NSFW_CHECKING=true
PORN=0.6
JSDELIVR_PREFIX=https://cdn.jsdelivr.net/
EXIPRES=6
PROXY_MODE=advance
GHRaw_PREFIX=https://raw.githubusercontent.com/
NPMMirrow_PREFIX=https://registry.npmmirror.com/
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=5
RUN_MODE=blaclist
REJECTION_METHOD=403
301_URL=https://cdn.jsdelivr.net/