API_KEY=114514
ENABLE_KEYWORD_CHECKING=true
ENABLE_NSFW_CHECKING=true
PORN=0.6
JSDELIVR_PREFIX=https://cdn.jsdelivr.net/
EXIPRES=6
PROXY_MODE=local
GHRaw_PREFIX=https://raw.githubusercontent.com/
NPMMirrow_PREFIX=https://registry.npmmirror.com/
